In [1]:
import pandas as pd
import geopandas as gpd
import numpy as np

/env/lib/python3.6/site-packages/geopandas/_compat.py:88: UserWarning: The Shapely GEOS version (3.7.2-CAPI-1.11.0 ) is incompatible with the GEOS version PyGEOS was compiled with (3.9.0-CAPI-1.16.2). Conversions between both will be slow.
  shapely_geos_version, geos_capi_version_string

In [ ]:
csv = ('CRESSBROOK_70.csv')

In [10]:
info = pd.read_csv(csv, nrows=8,)
data = pd.read_csv(csv, error_bad_lines = False, skiprows=9, escapechar='#',
                     parse_dates=['Timestamp'], 
                     index_col=('Timestamp'),
                    date_parser=lambda x: pd.to_datetime(x.rsplit('+', 1)[0]))
df = data.drop(columns=['Quality Code', 'Interpolation Type'])
df

              Value
Timestamp
1994-01-01  274.345
1994-01-02  274.335
1994-01-03  274.325
1994-01-04  274.315
1994-01-05  274.305
...             ...
2021-04-18  267.380
2021-04-19  267.380
2021-04-20  267.380
2021-04-21  267.380
2021-04-22      NaN

[9974 rows x 1 columns]

In [11]:
info

            #Station Long Name                     Cressbrook Dam
0              #Station Number                                 70
1   #Station Location Latitude                  -27.2614009206905
2  #Station Location Longitude                   152.199336328129
3         #Parameter Type Name                      Storage Level
4             #Timeseries Name  PR02AHDQaQc.Merged.DailyMean.24HR
5                   #Unit Name                              meter
6             #DATA_OWNER_NAME   QLD - Toowoomba Regional Council
7                        #Rows                               9974

In [5]:
df.drop(df[df.Value < 250].index, inplace=True)
df

              Value
Timestamp
1994-01-01  274.345
1994-01-02  274.335
1994-01-03  274.325
1994-01-04  274.315
1994-01-05  274.305
...             ...
2021-04-18  267.380
2021-04-19  267.380
2021-04-20  267.380
2021-04-21  267.380
2021-04-22      NaN

[9766 rows x 1 columns]

In [8]:
df.to_csv('crCRESSBROOK_70.csv')